# FridgeManagementSystem

./: FridgeManagementSystem.csproj  FridgeManagementSystem.sln  Program.cs  SQLQuery1.sql  appsettings.json
Areas/Administrator/Controllers/: AdminController.cs  BusinessInfoController.cs  ManageCustomerController.cs  ManageEmployeeController.cs  (+5 more)
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  CustomerLiaisonController.cs  EmployeeController.cs  FAQController.cs  HomeController.cs  InventoryLiaisonController.cs  NotificationsController.cs  ReportController.cs  ReportsController.cs
Data/: FridgeDbContext.cs  SeedData.cs
Helpers/: CartHelper.cs
Migrations/: 20250928003631_FridgeDb.Designer.cs  20250928003631_FridgeDb.cs  20250928235129_CreateFMS.Designer.cs  20250928235129_CreateFMS.cs  20251002165426_FridgeDb.Designer.cs  20251002165426_FridgeDb.cs  20251003225635_FridgeDb.Designer.cs  20251003225635_FridgeDb.cs  20251003232817_FridgeDb.Designer.cs  20251003232817_FridgeDb.cs  20251004002501_AddFridgeContext.Designer.cs  20251004002501_AddFridgeContext.cs  20251004020403_CreateFridge.Designer.cs  20251004020403_CreateFridge.cs  20251004071750_InitialCreate.Designer.cs  20251004071750_InitialCreate.cs  20251004074511_RemoveSupplierForeignKeys.Designer.cs  20251004074511_RemoveSupplierForeignKeys.cs  20251004193138_CreateTables.Designer.cs  20251004193138_CreateTables.cs  20251004194306_FixHireDate.Designer.cs  20251004194306_FixHireDate.cs  20251005092214_UpdateDb.Designer.cs  20251005092214_UpdateDb.cs  20251005140809_UserLogin.Designer.cs  20251005140809_UserLogin.cs  20251005153029_DbUser.Designer.cs  20251005153029_DbUser.cs  20251005204013_AdminNotification.Designer.cs  20251005204013_AdminNotification.cs  20251005215826_CreateFridgeDb.Designer.cs  20251005215826_CreateFridgeDb.cs  20251006004850_FridgeDb.Designer.cs  20251006004850_FridgeDb.cs  20251006010244_BusInfoCreate.Designer.cs  20251006010244_BusInfoCreate.cs  20251006020357_ForgetPassword.Designer.cs  20251006020357_ForgetPassword.cs  20251006083226_cart.Designer.cs  20251006083226_cart.cs  (+111 more)
Models/: AddLocationViewModel.cs  AdminNotification.cs  Administrator.cs  ApplicationUser.cs  BusinessInfo.cs  BusinessInfoViewModel.cs  BussinessInfo.cs  Cart.cs  CartItem.cs  Category.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ComponentUsed.cs  CreateFaultViewModel.cs  CreatePurchaseRequestViewModel.cs  Customer.cs  CustomerAllocationViewModel.cs  CustomerNote.cs  CustomerNotification.cs  CustomerViewModel.cs  DashboardReport.cs  DashboardViewModel.cs  DeliveryNote.cs  DetailedFridgeReport.cs  Employee.cs  EmployeeRoles.cs  Enum.cs  Fault.cs  FaultReport.cs  FaultReportDetail.cs  FaultStatusSummary.cs  FaultTechnicians.cs  FinancialAccount.cs  ForgetPasswordViewModel.cs  Fridge.cs  FridgeAllocation.cs  FridgeAllocationDetail.cs  FridgeAllocationViewModel.cs  FridgeReceiveViewModel.cs  FridgeRequest.cs  (+49 more)
Properties/: launchSettings.json
Services/: CustomerService.cs  FridgeService.cs  ICustomerManagementReportService.cs  ICustomerManagementSubSystem.cs  IMaintenanceRequestService.cs  INotificationService.cs  IReportService.cs  MaintenanceRequestService.cs.cs  NotificationService.cs
Utilities/: SerialNumberGenerator.cs
ViewModels/: AdminCustomerSpendingReportViewModel.cs  AllocateFridgeViewModel.cs  CustomerOrderItemViewModel.cs  CustomerSpendingReportViewModel.cs  DashboardViewModel.cs  FridgeSummaryViewModel.cs  InventoryDashboardViewModel.cs  ManageFridgeViewModel.cs  PaymentConfirmationViewModel.cs  PendingAllocationViewModel.cs  ScheduleMaintenanceViewModel.cs  TopCustomerViewModel.cs
Views/Account/: ForgetPassword.cshtml  Login.cshtml  RegisterCustomer.cshtml  ResetPassword.cshtml  SecurityQuestion.cshtml
Views/Admin/: CreateEmployee.cshtml  Dashboard.cshtml  ManageEmployees.cshtml
Views/Customer/: AddCard.cshtml  CancelFault.cshtml  Category.cshtml  Checkout.cshtml  ConfirmCheckout.cshtml  Create.cshtml  CreateFault.cshtml  CreateRequest.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FaultDetails.cshtml  FaultStatus.cshtml  FridgeServiceHistory.cshtml  Index.cshtml  MyAccount.cshtml  MyFaults.cshtml  MyRequests.cshtml  Notifications.cshtml  OrderConfirmation.cshtml  OrderHistory.cshtml  Payment.cshtml  PaymentConfirmation.cshtml  ProcessPayment.cshtml  ProductDetails.cshtml  ReceiveTrack.cshtml  RejectedDashboard.cshtml  RequestDetails.cshtml  TrackOrder.cshtml  UpcomingVisits.cshtml  UpdateFaultDescription.cshtml  ViewCart.cshtml  ViewOrder.cshtml  ViewServiceHistory.cshtml  ViewUpcomingVisits.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FAQ/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml
Views/Notifications/: All.cshtml
Views/Report/: AllCustomersSpendingReport.cshtml  Index.cshtml
Views/Reports/: AllCustomersSpendingReport.cshtml  Allocations.cshtml  CustomerManagementReport.cshtml  Dashboard.cshtml  DashboardReport.cshtml  FaultReports.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml
wwwroot/css/: custom.css
wwwroot/js/: reports-dashboard.js
(+188 files in other folders)
